<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/b5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/animations.css">


    <style>
     
     .form_container{
        max-width: 90%;
        width: 400px;
        background-color: var(--primary);
        box-shadow: 0 0 33px 1px var(--dark);
        border-radius: 10px;
        color:var(--secondary);
        text-align: center;  
        overflow: hidden;         
    }
    .form_container form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px ;
        color: var(--dark);
        /* border-radius: 50px 50px 0 0; */
        width: 100%;
    }
    .form_container form input, .form_container form  button{
        font-size: 13px;
        width: 80%;
        padding: 10px;
        margin: 5px auto;
        border-radius: 5px;
        background-color: var(--primary);
        color: var(--secondary);
        border:1px solid var(--dark);
        outline:0;
        font-weight: 700;
    }
    .form_container input::placeholder{
        color: var(--dark);
    }
    .form_container form button{
        text-align: center;
        background-color: var(--dark);
        color: var(--primary);
        transition:.3s;
        &:hover{
            color: var(--dark);
            box-shadow:0 0 4px 1px var(--dark) inset;
            background:var(--primary);
        }
    }
  
    .form_container h4{
        margin-bottom: 20px;
        font-size: 25px;
        text-transform: uppercase;
        color: var(--dark);
    }
   .form_container h5{
        text-transform: uppercase;
        background-color: var(--dark);
        color: var(--primary);
        border-radius: 0px 0px 100px 100px;
        padding: 20px;
    }
    .form_container h5 button{
        font-size:2rem;
        background:transparent;
        color:var(--primary);
        font-weight:700;
    }
  
    </style>
</head>
<body>


    <section class="form_container">
       <a href="signin.html">  <h5>sign in</h5></a>
        <form action="">
            <h4> ..:::: sign up ::::.. </h4>
            <input type="text" name="" id="" placeholder="Full Name">
            <input type="text" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="Phone Number">
            <input type="text" name="" id="" placeholder="REFERAL ID" disabled>
            <input type="text" name="" id="" placeholder="Password">
            <button> CREATE ACCOUNT</button>
        </form>
    </section>
    
</body>
</html>